<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" target="_blank">Home</a> |
        <a href="skills.html" target="_blank">Skills</a> |
        <a href="contact.html" target="_blank">Contact</a> 
    </nav>
    <h1>My skills:</h1>
    <ul>
        <li>HTML-Website structure and page linking</li>
        <li>CSS – Styling, layout, Flexbox</li>
        <li>Responsive Design – Basic mobile-friendly layouts</li>
        <li>GitHub Pages – Deploying live websites</li>
        <li>Basic JavaScript – Learning</li>
    </ul>
</body>
</html>